<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:key="@string/movieKey"
        android:title="@string/movieTitle"
        android:defaultValue="@string/arrayPopularValue"
        android:entries="@array/pref_movie_options"
        android:entryValues="@array/pref_movie_values"/>


</PreferenceScreen>