<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context="com.example.laynefaler.hotflix.Activities.DetailActivity">

    <FrameLayout
        android:id="@+id/frame_layout_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>

<!--
  Not a fan of strippers just not my thing
  I love strong women with some good pushback

  My view on this stupid ass philosophy
  If you fuck with girls that ain't shit
  That's on you
  -->