<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context="com.example.laynefaler.hotflix.Fragments.MovieImageFragment">

    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="auto_fit"
        android:id="@+id/main_gridview"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:columnWidth="125dp" />

</RelativeLayout>
