<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:id="@+id/scrollView_detail"
    android:layout_width="match_parent">


<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.laynefaler.hotflix.Fragments.MovieDetailFragment"
    android:orientation="vertical"
    android:weightSum="1">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/detailBackground"
        android:id="@+id/detailView" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2a2929"
        android:textStyle="bold"
        android:id="@+id/title_textview"
        android:textColor="@color/white"
        android:textSize="24dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textStyle="bold"
        android:id="@+id/date_rating_textView"
        android:layout_weight="0.02" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:id="@+id/favorite_button"
        android:textStyle="bold"
        android:text="Add To Favorites" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:id="@+id/summary_textView"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:background="@color/detailBackground"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:id="@+id/trailer_name_textView" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listview_trailers"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:layout_weight="1"
        android:orientation="horizontal"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:background="@color/detailBackground"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:id="@+id/review_name_textview"
        android:layout_gravity="center_horizontal" />


    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listview_reviews"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:layout_weight="1"
        android:orientation="horizontal"/>

</LinearLayout>

</ScrollView>